{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "Prerequisites :\r     Node.js, npm, git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murthyyeluru/saucedemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murthyyeluru/saucedemo/issues"
  },
  "homepage": "https://github.com/murthyyeluru/saucedemo#readme",
  "devDependencies": {
    "cypress": "^14.0.2"
  }
}
